<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h3 align="center">Harsha</h3>
    <p><b>How</b> are you</p>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde, error dicta quasi consequuntur ad repudiandae dolores, magnam sint quod iusto at autem nemo quos ea adipisci fugiat vero odio?</pre>
    <p>what <i>happened?</i></p>
    <p>Welcome Jarvis</p>
    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsam harum molestiae ex qui aspernatur nihil alias rerum et architecto voluptatibus, explicabo provident voluptatem corrupti aliquam placeat. Quam, molestias sequi!</p>


</body>
</html>